<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="roughnessanalysistool.MainController">
   <children>
      <Text layoutX="85.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Roughness Analysis Tool">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="210.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Import a file to continue:" />
      <Button fx:id="ImportButton" layoutX="260.0" layoutY="200.0" mnemonicParsing="false" onAction="#ImportButtonClicked" text="Import..." />
   </children>
</Pane>
